<lmht>
    <cabeça>

    </cabeça>
    <corpo>
        <titulo1>Isso é um título</titulo1>
        <p classe="minha-classe">Isto é um parágrafo. <negrito>Isso é um texto em negrito.</negrito></p>
        <lista-simples>
            <item-lista>Itens podem ser adicionados usando a etiqueta item-lista.</item-lista>
            <item-lista>Cada item da lista é transformado em um item li do HTML.</item-lista>
            <item-lista>Não apenas etiquetas são modificadas, como também seus atributos.</item-lista>
            <item-lista>
                <lista-numerada>
                    <item-lista>Uma lista pode ser colocada dentro de outra.</item-lista>
                </lista-numerada>
            </item-lista>
        </lista-simples>

        <codigo>
            Isso é um teste com código.
        </codigo>

        <tabela>
            <cabeça-tabela>
                <linha>
                    <celula>Célula título 1</celula>
                    <célula>Célula título 2</célula>
                </linha>
            </cabeça-tabela>
        </tabela>
    </corpo>
</lmht>