<lmht>
    <corpo>
        <lista-simples>
            <item-lista classe="um-teste">Itens podem ser adicionados usando a etiqueta item-lista.</item-lista>
            <item-lista>Cada item da lista é transformado em um item li do HTML.</item-lista>
            <item-lista>Não apenas etiquetas são modificadas, como também seus atributos.</item-lista>
            <item-lista>
                <lista-numerada>
                    <item-lista>Uma lista pode ser colocada dentro de outra.</item-lista>
                </lista-numerada>
            </item-lista>
        </lista-simples>
    </corpo>
</lmht>